# FrontlineEBillingAssistant

./: FrontlineEBillingAssistant.sln
FrontlineEBillingAssistant.API/: FrontlineEBillingAssistant.API.csproj  Program.cs  Startup.cs
FrontlineEBillingAssistant.API/Controllers/: AuthController.cs  InvoiceController.cs  InvoiceLineItemController.cs  RetrainingController.cs
FrontlineEBillingAssistant.API/Properties/: launchSettings.json  serviceDependencies.FrontlineEBillingAssistantAPI - Web Deploy.json  serviceDependencies.json
FrontlineEBillingAssistant.API/Properties/PublishProfiles/: FrontlineEBillingAssistantAPI - Web Deploy.pubxml
FrontlineEBillingAssistant.API/Properties/ServiceDependencies/FrontlineEBillingAssistantAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
FrontlineEBillingAssistant.Authentication/: DependencyInjection.cs  FrontlineEBillingAssistant.Authentication.csproj
FrontlineEBillingAssistant.Authentication/Helpers/: HashingHelper.cs  TokenHelper.cs
FrontlineEBillingAssistant.Authentication/Interfaces/: IUserService.cs
FrontlineEBillingAssistant.Authentication/Requests/: LoginRequest.cs
FrontlineEBillingAssistant.Authentication/Responses/: LoginResponse.cs
FrontlineEBillingAssistant.Authentication/Services/: UserService.cs
FrontlineEBillingAssistant.Core/: FrontlineEBillingAssistant.Core.csproj
FrontlineEBillingAssistant.Core/Data/: EBillingContext.cs
FrontlineEBillingAssistant.Core/Models/: ActionOperand.cs  ActionOperandFieldType.cs  AcuityAutomationReductionReason.cs  AcuityTestInvoice.cs  AllocationRule.cs  AppealQuery16june.cs  AppealRule.cs  ApprovalRule.cs  BillyFeedbackRetrainingTable.cs  Client.cs  ClientAddress.cs  ClientApprover.cs  ClientContact.cs  ClientDocument.cs  ClientInvPrepRate.cs  ClientMatterCustomField.cs  ClientNote.cs  ConditionOperand.cs  CorrectionReportType.cs  CustomEmailTemplate.cs  CustomField.cs  DashboardArtrackingMonthly.cs  DashboardStatistic.cs  Deletedpayer07oct2019.cs  Document.cs  EmailTemplate.cs  ExtendData.cs  ExtendHeader.cs  FavouriteReport.cs  FileExchangeExportLog.cs  FirmClientHistoricalData.cs  FirmClientHistoricalDataLog.cs  InjuryTypeCategory.cs  InjuryTypeCategoryRelation.cs  InjuryTypeSubCategory.cs  InvPrepInvoice.cs  InvPrepInvoiceLine.cs  Invoice.cs  InvoiceAppliedRule.cs  InvoiceClient.cs  (+213 more)
FrontlineEBillingAssistant.Repository/: DependencyInjection.cs  FrontlineEBillingAssistant.Repository.csproj
FrontlineEBillingAssistant.Repository/Interface/: IBillyRetraining.cs  IBillyRetrainingRepository.cs  IInvoiceLineItemGridRepository.cs  IInvoiceLineItemRepository.cs  IInvoiceRepository.cs  (+1 more)
FrontlineEBillingAssistant.Service/: DependencyInjection.cs  FrontlineEBillingAssistant.Service.csproj
(+15 files in other folders)
